@import "fonts";

$main-font: 'Montserrat', sans-serif;
$second-font: 'Raleway', sans-serif;
$direction: rtl;
$size: 14px;
$dark: #C4C4C4;
$black: #000000;
$green: #00ffcc;
$light-green: #65D521;
$light-gray: #F1F6FB;
$gray: #7B7B7B;
$purple: #5125FF;
$gradient-green: linear-gradient(56.01deg, #298860 0%, #65D521 101.79%);
$white-gradient: linear-gradient(270deg, #FFFFFF 0%, #E4EAF0 100%);


$light-c7: #c7c7c7;
body, html {
  margin: 0;
  font-family: $main-font;
  min-width: 320px;
  direction: ltr;
  //background: #000;
  //overflow-x: hidden;
  //background: $black;
  //scroll-behavior: smooth;
  //&.no-scroll {
  //  overflow: hidden;
  //}

}

body {
  //overflow-x: hidden;
  max-width: 100%;

  &.fixed {
    position: fixed;
  }
}

* {
  letter-spacing: 0;
  //font-family: $main-font;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


img.lazyload, video.lazyload {
  opacity: 0;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.desk-only {
  display: flex;
}


.mob-only {
  display: none;
}

@import "animations";
.is-loaded {
  opacity: 0;
  visibility: visible;
  //transition: opacity 0.3s ease, visibility 0.3s ease;
  animation: faddingImgAnim 0.5s ease;
}


@keyframes faddingImgAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    filter: blur(10px);
  }
  100% {
    visibility: visible;
    opacity: 1;
    filter: blur(0px);
  }
}


.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}


* {
  letter-spacing: 0;
  //font-family: $main-font;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

a, button {
  cursor: pointer;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

p, h1, ul, ol, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  outline: none;
  box-sizing: border-box;
  font-family: $main-font;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-grow: 1;
  font-family: $main-font;

  &.no-scroll {
    overflow: hidden;
  }
}


.wrapper {
  width: 100%;
}

html {
  height: auto;
  min-height: 100%;
  font-size: 16px;
  display: flex;
}

.wrapper,
body {
  height: auto;
}

main {
  flex-grow: 1;
  //overflow: hidden;

  display: flex;
  flex-direction: column;
  //transition: padding-top 0.4s ease;


}


p, h1, ul, ol, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: #FAFAFA;

}

::-webkit-scrollbar-thumb {
  background: #4F4F4F;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 4px;
}


p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}


.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 11;
  background: #242424;

  .container {
    max-width: 1730px;
  }

}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 12px;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }

  .logo {
    height: 80px;
    width: auto;
    display: flex;
    margin-bottom: 10px;

    a, img {
      display: flex;
      height: 100%;
      width: auto;
    }
  }
}

.delivery {
  background: #ECEFF6;
  padding-top: 67px;
  padding-bottom: 280px;
}

.delivery-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.points, .start, .end, .weight {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.end {
  margin-top: 18px;
  margin-bottom: 18px;
}

.add-point {
  width: 100%;
  padding: 19px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #ECEFF6;
  border: 1px solid #CED0D6;
  border-radius: 15px;
  font-family: $second-font;

  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 60px;
  text-align: center;
  color: #9DA5B8;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;

  &::after {
    content: '+';
    color: #FF5112;
    margin-left: 10px;
    font-weight: 400;
    transition: color 0.3s ease;
  }

  &:hover {
    color: #fff;
    background: #FF5112;
    transition: background-color 0.3s ease, color 0.3s ease;

    &::after {
      color: #fff;
      transition: color 0.3s ease;
    }

  }
}


.button-go {

  width: 100%;
  margin-top: 40px;
  max-width: calc(100% - 50px);
  margin-left: auto;
  margin-right: auto;
  padding: 19px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;


  border: 1px solid #FF5112;
  border-radius: 15px;
  font-family: $second-font;

  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 60px;
  text-align: center;

  cursor: pointer;
  color: #fff;
  background: #FF5112;
  transition: background-color 0.3s ease, color 0.3s ease;


  &:hover {

    transition: background-color 0.3s ease, color 0.3s ease;
    color: #FF5112;
    background: #fff;

  }

}

.point {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #FFFFFF;
  border-radius: 35px;
  padding: 40px 49px;
  box-sizing: border-box;

  margin-top: 18px;

  &:first-child {
    margin-top: 0;
  }

  > p {
    padding-left: 40px;
    position: relative;
    font-family: $second-font;

    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 60px;
    /* or 188% */

    display: flex;
    align-items: center;
    color: #000000;

    &::before {
      position: absolute;
      left: 4px;
      top: 50%;
      width: 20px;
      height: 26px;
      background: url("../img/place.svg") no-repeat center / 100%;
      display: inline-block;
      content: '';
      transform: translate(0, -50%);
    }
  }
}

.weight {
  .point {
    > p {
      &::before {
        background: url("../img/weight.svg") no-repeat center / 100%;
      }
    }
  }
}

.input {
  position: relative;
  width: 100%;
  margin-top: 13px;


  .clear {
    position: absolute;
    display: none;
    width: 20px;
    height: 20px;
    right: 10px;
    padding: 5px;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    background: url("../img/delete-cross.png") no-repeat center / 15px;
    z-index: 2;
  }

  input {
    width: 100%;
    padding: 26px 42px;
    box-sizing: border-box;
    height: 100px;

    background: #FFFFFF;
    border: 1px solid #FF5112;
    border-radius: 15px;

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;

    color: #555555;

    &::placeholder {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      display: flex;
      align-items: center;

      color: #555555;
    }

    &:placeholder-shown {
      border: 1px solid #CED0D6;
    }

    &:not(:placeholder-shown) {
      & ~ .clear {
        display: flex;
      }
    }
  }
}

.autocomplete {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 10px;
  background: #fff;
  border-radius: 4px;
  z-index: 10;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.11);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  //padding-bottom: 44px;


  &::before {
    display: inline-block;

    width: 14px;
    position: absolute;
    top: -7px;
    border-radius: 2px;
    transform: rotate(45deg);
    left: 50%;
    height: 14px;
    border-left: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    background: #fff;
    content: '';
    margin-left: -5px;
  }

  &.autocomplete-visible {
    display: flex;
  }

  .items {
    max-height: 260px;
    overflow-y: auto;
    width: 100%;
    padding: 22px;
    box-sizing: border-box;

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      li {
        width: 100%;
        padding: 10px 0;
        transition: background 0.3s ease;
        background: #fff;
        position: relative;
        padding-left: 22px;
        cursor: pointer;

        &::before {
          width: 9px;
          height: 15px;
          background: url("../img/minipin.png") no-repeat center / 100%;
          display: inline-block;
          content: '';
          position: absolute;
          top: 50%;
          left: 4px;
          transform: translate(0, -50%);
        }

        &:hover {
          background: #efefef;
          transition: background 0.3s ease;

        }

        span {
          display: inline-block;
          width: 100%;
          font-size: 15px;
          line-height: 1.2;
          color: #000;
          font-weight: 400;
          font-style: normal;

          strong {
            font-weight: 600;
          }
        }
      }
    }
  }

}

.delivery-result {
  width: 100%;
  margin-top: -186px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  &.visible {
    display: flex;
  }

}

.stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;

  .line {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 14px;

    &:last-of-type {
      margin-bottom: 0;
    }

    p {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #000;
      margin-left: 5px;

      strong {
        font-weight: 700;
        color: #FF5112;
        font-size: 36px;
      }
    }

    > span {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      max-width: 300px;
      flex-shrink: 0;

      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 25px;
      color: #555555;

      &::after {
        border-bottom: 1px solid #D5DBEA;
        display: flex;
        flex-grow: 1;
        margin-left: 2px;
        content: '';

      }
    }
  }
}

.road {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  position: relative;
  padding-left: 40px;

  &::before {
    width: 20px;
    height: 26px;
    background: url("../img/place.svg") no-repeat center / 100%;
    display: inline-block;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  p {
    position: relative;
    font-family: $second-font;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 60px;
    display: flex;
    align-items: center;
    color: #000000;
    padding-right: 52px;
    margin-right: 27px;

    &::after {
      content: '→';
      position: absolute;
      top: 50%;
      right: 0;
      color: #78D11F;
      transform: translate(0, -50%);
    }

    &:last-of-type {
      margin-right: 0;
      padding-right: 0;

      &::after {
        content: none;
      }
    }

  }
}

.result-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .point {
    background: #FFFFFF;
    box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.25);
    padding-right: 200px;
    position: relative;

    &::after {
      position: absolute;
      top: 50%;
      right: 52px;
      width: 162px;
      height: 162px;
      display: inline-block;
      content: '';
      background: url("../img/rounds.svg") no-repeat center / 100%;
      transform: translate(0, -50%);
    }
  }
}

.remove-point {
  color: #FF5112;
  margin-top: 15px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.map-result {
  background: #fff;
  padding-top: 92px;
  padding-bottom: 65px;
  width: 100%;

  .container {
    max-width: 1730px;

    > p {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 60px;
      display: flex;
      align-items: center;
      color: #000000;
      padding-left: 40px;
      position: relative;

      &::before {
        display: inline-block;
        width: 20px;
        height: 26px;
        content: '';
        background: url("../img/place.svg") no-repeat center / 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }

  .map-cont {
    border-radius: 35px;
    overflow: hidden;
    width: 100%;
    height: 700px;
    margin-top: 25px;
  }
}


.custom-pane {
  background: #fff;
  color: #000;
  border: 7px solid #FF5112;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;

  i {
    font-style: normal;
    font-size: 18px;
    line-height: 1.1;
    font-weight: 600;
    margin-bottom: 2px;
    color: #FF5112;
    font-family: $second-font;
  }

  .marker-pin {
    display: flex;
    align-items: center;
    justify-content: center;


  }


  &::after {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      &::after {
        content: #{$i};
        color: #000;

      }
    }
  }
}

.leaflet-routing-container {
  display: none !important;
}

@media screen and (max-width: 1050px) {
  .road p {
    font-size: 20px;
    padding-right: 30px;
    margin-right: 10px;
  }
  .stats .line > span {
    max-width: 270px;
  }
  .stats .line > span {
    font-size: 18px;
    line-height: 1.2;
  }
  .result-cont .point {
    padding-right: 120px;

    &::after {
      width: 80px;
      height: 80px;
      right: 30px;
    }
  }
  .stats .line p {
    font-size: 20px;
    line-height: 1.2;

    strong {
      font-size: 26px;
      line-height: 1.2;
    }
  }
  .delivery {
    padding-top: 40px;
    padding-bottom: 120px;
  }
  .point {
    padding: 20px;
    border-radius: 15px;
  }
  .delivery-result {
    margin-top: -80px;
  }
  .map-result {
    padding-top: 60px;
    padding-bottom: 40px;

    .container {
      > p {
        font-size: 20px;
        line-height: 1.2;
      }
    }
  }
  .point > p {
    font-size: 20px;
    line-height: 1.2;
  }
  .add-point {
    font-size: 20px;
    line-height: 1.2;
    height: 60px;
    padding: 12px 20px;
  }
  .button-go {
    font-size: 20px;
    line-height: 1.2;
    height: 60px;
    padding: 12px 20px;
  }
  .input input {
    padding: 12px 20px;
    height: 60px;
    font-size: 18px;
    line-height: 1.1;

    &::placeholder {
      font-size: 18px;
      line-height: 1.1;
    }
  }
  .header-container {
    p {
      font-size: 16px;
      line-height: 1.2;
    }

    .logo {
      height: 45px;
      margin-left: 15px;
    }
  }
}


@media screen and (max-width: 700px) {
  .road p {
    font-size: 20px;
    padding-right: 30px;
    margin-right: 10px;
  }
  .stats .line > span {
    max-width: 250px;
  }
  .stats .line {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;

    span {
      max-width: 100%;
    }
  }
  .stats .line p {
    font-size: 18px;

    strong {
      font-size: 22px;
    }
  }
  .stats .line > span {
    font-size: 16px;
    line-height: 1.2;
  }
  .map-result .map-cont {
    height: 400px;
  }
}


@media screen and (max-width: 525px) {
  .result-cont .point {
    padding-right: 20px;
    padding-top: 40px;
  }
  .result-cont .point::after {
    width: 30px;
    height: 30px;
    top: 5px;
    right: 5px;
    transform: translate(0, 0);
  }

  .road p {
    line-height: 1.2;
  }
  .button-go {
    font-size: 18px;
    line-height: 1.2;
    height: 60px;
    padding: 12px 20px;
    max-width: 100%;
    margin-top: 20px;
  }
  .map-result {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .input input {
    height: 52px;
  }
  .add-point {
    height: 52px;
  }
  .header-container {
    p {
      font-size: 14px;
      line-height: 1.2;
    }

    .logo {
      height: 38px;
      margin-left: 10px;
    }
  }
}